<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
*
{
    margin : 0;
    padding : 0;
}
body
{
    background-color: #f2f2f2;
    height: 105vh;
}
form
{
    padding: 50px;
    position: absolute;
    left : 30%;
    top : -100%;
    width: 550px;
    z-index: 3;
    transition: 3s;
    font-weight: bold;
}
body:hover form 
{
    top : 0%;
}
fieldset
{
    border: 4px solid black;
    padding: 7px 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.123);
}
.container
{
    overflow: hidden;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
legend
{
    font-size: 30px;
    font-weight: bold;
}
label
{
    margin :10px 5px 10px 25px;
    font-size: 15px;
    letter-spacing: 1.2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
input
{
    border-radius: 3px;
    box-sizing: border-box;
    margin: 10px 5px 10px 25px;
    height: 28px;
    font-size: 15px;
    padding : 10px;
}
a
{
    text-decoration: none;
}
.button
{
    width: 100px;
    padding : 3px;
}
.backCircle
{
    background-color: aqua;
    width: 500px;
    height: 500px;
    position: relative;
    border-radius : 50%;
}
.one 
{
    top :-40%;
    left : -45%;
    z-index: 2;
    transition: 2s;
    width: 700px;
    height: 700px;
}
body:hover .backCircle
{
    transform: scale(4);
}
.two
{
    background-color: bisque;
    bottom :-40%;
    right:-60%;
    width: 750px;
    height:750px;
    z-index: 1;
    transition: 2s;
}
.heading
{
    font-size: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    left: -25%;
    bottom: 43%;
    transform: rotate(-90deg);
    transition: 5s;
    z-index: 4;
}
body:hover .heading
{
    left : -15%;
}
body:hover .headingLeft
{
    right : -10%;
}
.headingLeft
{
    font-size: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    right: -25%;
    bottom: 38%;
    transform: rotate(90deg);
    transition: 4s;
    z-index: 4;
}
@keyframes bubble 
{
    0%
    {
        width: 0;
        height: 0; 
    }
    100%
    {
        width: 900px;
        height: 900px;
    }
}
.up
{
    position: fixed;
    left : 10px;
    bottom: 10px;
    width: 125px;
    height: 40px;
    background-color: black;
    border-radius: 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding : 5px;
    z-index: 11;
}
.up a 
{
    text-decoration: none;
    color : white;
    display: inline-block;
}

    </style>
    <title>EVENT REGISTRATION</title>
</head>
    <body>
        <div class="up">
            <a href="webTechAss2_mainpage.html">HOME<i style="font-size: 20px;margin: 5px;" class="fas fa-long-arrow-alt-left"></i></a>
        </div>
        <div class="container">
        <div class="backCircle one"></div>
        <div class="backCircle two"></div>
        <div class="heading"><h3>Be A Donar</h3></div>
        <div class="headingLeft"><h3>Be Pride</h3></div>
                <form>
                    <fieldset>
                        <legend>Donar information</legend>
                    <label>NAME</label><br>
                    <input title="Numbers and other special characters are not allowed" pattern="[a-zA-Z]{1,15}" type="text" placeholder="First Name" autofocus required>
                    <input title="Numbers and other special characters are not allowed" pattern="[a-zA-Z]{1,15}" type="text" placeholder="Last Name" required><br>
                    <label>Email</label><br>
                    <input type="email" type="email" id="email"
                    pattern=".+@gmail.com|.+@kongu.edu" size="30" placeholder="Email" title="Email should include @ and .com or .edu" required><br>
                    <label>Password</label><br>
                    <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="must include one Upper and lower case, atleast 8 character" required>
                    <br>
                    <label>D.O.B</label><br>
                    <input type="date" required><br>
                    <label>Address</label><br>
                    <input type="text" pattern="[a-zA-Z]{1,15}" title="enter proper information"  placeholder="address 1" required><br>
                    <input type="text" pattern="[a-zA-Z]{1,15}" title="enter proper information"   placeholder="address 2" required><br> 
                    <input type="text" pattern="[a-zA-Z]{1,15}" title="enter proper information"   placeholder="city" required>  <input placeholder="region" required><br>
                    <input type="text" pattern="[0-9]{6}" placeholder="zip code" title="must be 6 digits">  <input placeholder="country"><br><br>
                    <label type="number">Phone</label><br>
                    <input  value="+91" size="1" readonly>
                    <input id="phonenum" type="text" pattern="[0-9]{10}" title="must include 10 digits" required/><br><br>
                    <input type="checkbox" style="position: relative;top:8px;" checked>
                    <label>Do you agree to pay amount*</label><br><br>
                    <input class="button" formaction="webTechAss2_payment.html" type="submit" value="pay"/>
                </fieldset>
                </form>
        </div>
    </body>
</html>