<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
    <style>
        *
        {
            margin : 0;
            padding : 0;
            -webkit-text-size-adjust: none;
  text-size-adjust: none;
        }
        body
        {
            height: 150vh;
            background-image: url(background.jpg);
            background-attachment: fixed;
            object-fit: cover;
            background-origin: border-box;
        }
        #video
        {
             width: 100%;
             object-fit : cover;
             height: 100vh;
             position :relative;
             z-index: -1;
        }
        .videoContainer
        {
            position: relative;
            top : 0;
            left : 0;
            width: 100%;
        }
        .heading
        {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            box-sizing: border-box;
            top : 0;
            left : 0;
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.2);
        }
        .h3,.h5
        {
            position: absolute;
            margin-left: 5%;
           font-family : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           color: rgba(255,255, 255,0.8);
        }
        .h3{
           font-size: 80px;
           bottom: 5px;
           position: absolute;
        }
        .h5
        {
            position: absolute;
            font-size: 40px;
            bottom: 0px;
            margin-left: 7%;
        }
        .content
        {
            position: relative;
            box-sizing: border-box;
            display: block;
            margin-top: 2px;
            background-color: rgba(19, 116, 116,0);
            width: 100%;
            height: 100%;
            padding : 20px;
        }
        .healthAlign
        {
            position: relative;
            width: 100%;
            height: 300px;
        }
        .statistics
        {
            padding: 20px;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color : black;
            text-align: center;
        }
        .underline hr
        {
            border: 1px solid black;
            max-width: 150px;
            margin: auto;
            position: relative;
            top : -20px;
        }
        .poverty,.food
        {
            box-sizing: border-box;
            max-width : 50%;
            height: 300px;
            margin : 40px 40px 0px 40px;
            padding : 20px;
            background-color:transparent;
            border-right: 2px solid black;
        }
        .povertyHeading,.healthHeading,.foodHeading
        {
            font-size: 40px;
            width: 150px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .food{
            margin-top : 70px;
        }
        .underlineLeft hr,.underlineRight hr
        {
            border: 1px solid black;
            max-width: 75px;
            position: relative;
            margin: auto;
        }
        .povertyContent,.healthContent,.foodContent
        {
            margin-top: 30px;
            padding: 5px;
        }
        .povertyContent p,.healthContent p,.foodContent p
        {
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
        }
        .health
        {
           position: absolute;
           max-width: 39.8%;
           right: 0;
           padding: 35px;
           height: 300px;
           margin : 0px 40px 0 40px;
           border-left: 2px solid black;
        }
       .payment
       {
           display: flex;
           justify-content: center;
           align-items: center;
           position: absolute;
           top : 5%;
           right: 3%;
       }
       .payment li
       {
           list-style-type: none ;
       }
       .payment a 
       {
           text-decoration: none;
           font-size: 20px;
           font-family: 'Times New Roman', Times, serif;
           background-color: aquamarine;
           border-radius: 5px;
           padding : 15px;
       }
       .footer
       {
           position: relative;
           width : 100%;
           height: 350px;
           background-color: rgb(75, 69, 61,1);
       }
       .footerHeading
       {
           width : 100%;
           height : 100px;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding : 25px;
       }
       .footerHeading h3
       {
        color : white;   
        font-size: 40px;
        text-decoration: underline;
        font-family:Arial, Helvetica, sans-serif;
       }
       .leftFooter
       {
           float: left;
           width : 500px;
           margin: 0;
       }
       .mobile
       {
           display: block;
           margin : 10px;
       }
       .mobile h5,h6
       {
           color: white;
           font-family: Arial, Helvetica, sans-serif;
           line-height: 60px;
       }
       .mobile h5
       {
           margin: 5px;
           font-size: 25px;
       }
       .mobile h5::before
       {
           content: '\260E';
           padding : 5px;
           margin : 5px;
           font-size: 25px;
       }
       .mobile h6
       {
           font-size: 18px;
       }
       .mobile h6::before
       {
           content: '\1F4E7';
           margin :5px;
           padding : 5px;
           font-size: 25px;
       }
       .socialMedia
       {
           box-sizing: border-box;
           width :100%;
           display: flex;
           height: 100px;
       }
       .socialMedia i
       {
           font-size: 30px;
           color: white;
           margin : 25px;
       }
       .footerRight
       {
           float: right;
           width: 300px;
           height: 100px;
       }
       .footerRight ul
       {
           display: flex;
           justify-content: center;
           flex-direction: column;
           list-style-type: none;
       }
       .footerRight li
       {
           font-size: 25px;
           color: white;
           margin: 10px;
       }

       .footerRight a
       {
           text-decoration: none;
       }
       .footerRightHeading h3
       {
           margin: 5px;
           color : white;
           font-size : 35px;
           text-decoration: underline;
       }
       .donate 
       {
           position: relative;
           width : 100%;
           height : 100vh;
           background-color:azure;
       }
       .donateHeading
       {
           font-size: 27px;
           font-family: Arial, Helvetica, sans-serif;
           color : black;
           text-align: center;
           padding : 35px;
           text-decoration: underline;
       }
      <!-- .cardContainerMain
       {
           position: relative;
           width :100%;
           height: 100%;
           overflow: hidden;
       }-->
       .cardContainer
       {
           position: relative;
            display: flex;
            justify-content: center;
           
            align-items: center;
            margin-top: 65px;
        
       }
       @keyframes slider
       {
           0%
           {
               left:-100%;

           }
           100%
           {
               left :100%;
           }
       }

       .card
       {
            overflow: hidden;
           position: relative;
           width : 300px;
           height : 400px;
           background-color:rgba(0, 0, 0, 0.068); 
           margin : 15px;
           border-radius: 15px;
           transition: 0.5s;
       }
  .DHeading
  {
      position: absolute;
      top : 0;
      width : 100%;
      height: 100%;
      background-color: #66ffcc;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;
      z-index: 3;
  }
  .card:hover .DHeading
  {
      height: 20%;
      width:100%;
      color :transparent;
      background-color: transparent;
  }
  .card:hover .DHeading h4
  {
      font-size: 45px;
  }
  .DHeading h4
  {
    font-family: 'Playball', cursive;
      font-size: 65px;
      transition: 0.5s;
      
  }
  .DImage
  {
      width: 100%;
      height: 100%;
      position: absolute;
      top : 0;
      z-index: 1;

  }
  .DImage img
  {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit:cover;
      background-attachment: fixed;
  }
  .donation
  {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      bottom: -15%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.534);
      z-index: 2;
      transition: 2.5s;
  }
  .card:hover .donation
  {
      bottom:0;
  }
  .donation a
  {
      text-decoration: none;
  }
  .donation:hover
  {
      background-color: #38b110e7;
  }
  .donation h3
  {
      color:white;
      font-size: 43px;
  }
       .mission
       {
           position:relative;   
           width:100%;
           height: 70%;
           background-color: rgba(0,0,0,0.2);
           z-index: 2;
       }
      .missionImg
      {width:90%;
          height: 70%;
          position: absolute;
          left :5%;
          bottom: 6%;
          z-index: 3;
          overflow: hidden;
          border-radius: 20px 20px 0 0;
      }
      .missionImg:hover .missionDonate
      {
        top:0;
      }
   
         .missionImg img
         {
             height: auto;
             object-position: center;
             width: 100%;
             object-fit: cover;
             background-position: top;
         }
       .background
       {
           background-color: rgba(51, 51, 51, 0.726);
           position: absolute;
           bottom: 0;
           width: 100%;
           height: 60%;
       }
       .missionHeading
        {
            top: 6%;
            display: flex;
            justify-content: center;
            width: 500px;
            margin:auto;
            flex-direction: column;
            padding: 25px;
            position: relative;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color :white;
            transition: 3s;

        }
        .missionHeading hr
        {
            max-width:85%;
           border : 2px solid white;
           
        }
        @keyframes underline 
        {
            0%
            {
                max-width: 0;
            }
            100%
            {
                max-width: 85%;
            }
        }
     .mission:hover .missionHeading hr
     {
        animation: underline 2s ease-in 0.05s 1 normal;
     }
        .missionDonate
        {
            position: absolute;
            width : 400px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.336);
            top:-100%;
            right: 0%;
            transition: 2s;
            z-index: 1;
            animation: donation 1s ease-in 0.05s infinite normal;
        }
  
        .missionDonate h3
        {
            margin:25px;
            padding:10px;
            color: rgb(255, 255, 255);
            font-size: 50px;
            text-align: center;
            border-bottom: 2px solid white;
            transition:1s;
        }
        .missionDonate p
        {
            padding : 10px;
            margin:-10px 50px;
            line-height: 70px;
            color:white;
            font-size: 50px;
        }
      .missionDonate:hover .footerDonate
      {
        background-color : #38b110;
      }
      .missionDonate:hover  h3
      {
        color : #ff3333
      }
    
        .mission:hover .missionDonate .footerDonate a
        {
            color : white;
        }
        .missionDonate span
        {
            font-size: 75px;
        }
        .footerDonate
        {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.473);
            transition: 2s;
        }
        .footerDonate a
        {
            text-decoration: none;
            font-size: 30px;
            color: white;
            
        }
        .fund
        {
            flex-direction: row;
            width:100%;
            height:100vh;
            display:flex;
            overflow: hidden;
            background-color: #dddddd;
        }
        .fundHeading
        {   
            background-color:#FBEAEB;
            color:  #2F3C7E;
            width: 100%;
            flex :3 100%;
            height: 100%;
            transition: 1s;
        }   
        .fund:hover .fundHeading
        {
            flex :3;
        }
        .fundHeading .fhone
        {
            text-align: center;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            margin:15px;
            padding:15px;
        }
        .innerfund
        {
            margin:30px 0 50px 0;
            display: flex;
            justify-content: center;
            width:100%;
            height: 30%;
        }
        .firstphoto{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .innerfund .firstphoto i
        {
            font-size: 80px;
        }
        .innerfund .firstcontainer
        {
            flex: 2;
            width:50%;
            height:50%;
            margin-right: 50px;
        }
        .firstheading
        {
            padding:10px;
        }
        .firstheading p
        {
            margin-top:20px;
            padding:10px 10px 10px 0;
            font-size:25px;
        }
        .fhtwo
        {
            font-size: 40px;
        }
        .gift
        {
            display: flex;
            position: relative;
            right: -110%;
            flex :1.25;
            flex-direction: column;
            width:0%;
            background-color: rgba(240, 248, 255, 0.575);
            transition: 3s;
        }
        .gifttype
        {
            display: block;
            width:100%;
            height: 100%;
        }
        .fund:hover .gift
        {
            right:0;
        }
        
        .gthead
        {
            font-size: 30px;
            text-align: center;
            background-color :#264b4b;
            color : rgba(255, 255, 255, 0.644);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            transition: 1s;
        }
        .gift:hover .gthead
        {
            background-color: #00e6e6;
            color : black;
        }
        .buttoncontainer
        {
            display: flex;
            width: 400px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 15px 0 0 25px;
        }
        .button
        {
            height: 40px;
            width: 100px;
            margin: 10px;
            border : 3px solid green;
            border-radius: 5px;
            transition: 0.5s;
        }
        .button h3
        {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            transition: 50ms;
            
        }
        .giftselect
        {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 25px;

        }
        .gsline
        {
            border : 1px solid black;
        }
        .donateNow
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height: 145px;
            background-color: rgba(0, 0, 0, 0.233);
            transition: 1s;
        }
        .donateNow a 
        {
            text-decoration: none;
            font-size: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            transition : 50ms;
        }
        .button:hover
        {
            color:white;
            background-color: green;
        }
        .donateNow:hover
        {
            background-color: green;
            color:black;
        }
    .coinContainer
    {
        background-color: #fbcbc9d3;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .oneRupee
    {
        color: white;
        font-size: 20rem;
        animation: coinSpin 3s linear infinite 0s normal;

    }
    .coinContent
    {
        width : 100%;
        height: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .coinCOne
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 50%;
        height: 100%;
    }
    .coinCTwo
    {
        width: 50%;
        height: 100%;
    }
   .h2 
   {
       font-family: Arial, Helvetica, sans-serif;
        line-height: 120px;
       position: relative;
       top : 25%;
       width: 100%;
       height: 100%;
       color:#e4607a;
       font-size: 80px;
       padding : 15px;
   }
   .span
   {
       padding:0;
       color:#c01056;
   }
   @import url("https://fonts.googleapis.com/css?family=Ek+Mukta:400,300,500,700,800");


.coin {
  margin: 0px 0 0 0px;
  width: 400px;
  height: 400px;

  -ms-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  animation: coin 5s linear infinite;
}


.coin .front {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.coin .back {
  width: 100%;
  height: 100%;
  background: #f7941e;
  border-radius: 50%;
  transform: rotateY(360deg) translateZ(25px);
  -webkit-transform: rotateY(180deg) translateZ(25px);
  -ms-transform: rotateY(180deg) translateZ(25px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.coin .front_b {
  width: 100%;
  height: 100%;
  background: #f7941e;
  border-radius: 50%;
  transform: translateZ(-5px);
  -webkit-transform: translateZ(-2px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.coin .back_b {
  width: 100%;
  height: 100%;
  background: #f7941e;
  border-radius: 50%;
  transform: translateZ(-5px);
  -webkit-transform: translateZ(-9px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.coin:before {
  content: "";
  margin-left: -15px;
  width: 26px;
  height: 100%;
  background: #f7941e;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  -webkit-transform: rotateY(-90deg);
  -webkit-transform-origin: 100% 50%;
  transform: rotateY(-90deg);
  transform-origin: 100% 50%;
}

.coin .front_b:before {
  content: "";
  width: 100%;
  height: 100%;
  border: 25px solid #fbb041;
  border-radius: 50%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.coin .front_b:after {
  content: "$";
  padding: 80px 0 0 0;
  width: 100%;
  height: 100%;
  font-size: 15em;
  font-weight: bold;
  color: #fbb041;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
  position: absolute;  
  top: 0;
  left: 0;
  z-index: 4;
}

.coin .back:before {
  content: "";
  width: 100%;
  height: 100%;
  border: 25px solid #fbb041;
  border-radius: 50%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
}

.coin .back:after {
  content: '\20B9';
  padding: 100px 0 0 0;
  width: 100%;
  height: 100%;
  font-size: 15em;
  font-weight: bold;
  color: #fbb041;
  line-height: 1;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -4;
}

@keyframes coin {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.menubar
{
    position: sticky;
    z-index: 10;
    top: 0;
    background-color: rgba(0, 0, 0, 0.808);
    display: block;
}
.menu 
{
    display: inline-block;
    padding: 15px;
}
.menu a
{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.menu:hover
{
    background-color: white;
}
.menu:hover a
{
    color : black;
}
.R
{
    float : right;
}
.up
{
    position: fixed;
    left : 10px;
    bottom: 10px;
    width: 125px;
    height: 40px;
    background-color: black;
    border-radius: 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding : 5px;
    z-index: 11;
}
.up a 
{
    text-decoration: none;
    color : white;
    display: inline-block;
}

.fa-1x {
font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
cursor: pointer;
}
.dark-blue-text {
color: #0A38F5;
}
.dark-pink-text {
color: #AC003A;
}
.dark-amber-text {
color: #ff6f00;
}
.dark-teal-text {
color: #004d40;
}
.navbar a
{
    color: white;
}


</style>

    </head>
    <body>
        
        <div class="up">
            <a href="#coinContainer">SCROLL UP <i style="font-size: 20px;margin: 5px;" class="fas fa-arrow-circle-up"></i></a>
        </div>

   <!--     
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>
    
-->
    <div id=menubar class="menubar">
            <div class="menu one"><a href="webTechAss2_mainpage.html">HOME</a></div>
            <div class="menu two"><a href=#vaccine>VACCINE</a></div>
            <div class="menu third"><a href=#fund>FUNDS</a></div>
            <div class="menu four"><a href=#statistics>STATISTICS</a></div>
            <div class="menu fivth"><a href=#contact>CONTACT US</a></div>
        </div>
 
        <div id=coinContainer class="coinContainer">
            <div class="coinCOne">
                <div class="coin">
                    <div class="front"></div>
                    <div class="front_b"></div>
                    <div class="back"></div>
                    <div class="back_b"></div>
                </div>
            </div>
            
          <div class="coinCTwo">
            <div class="coinContent">
                <h2 class="h2">
                 Happiness isn't what we get, but from <span class="span">what we give
                </span>                </h2>
            </div>
          </div>
        </div>
        <div class="videoContainer">
            <video autoplay muted loop id="video">
                <source src="beggar.mp4" type="video/mp4" >
                
            </video>
            <div class="heading">
                <!-- <div class="payment">
                    <ul> <li><a href="webTechAss2.html">Donate</a><li></ul>
                 </div>-->
                 <div class="h3"><h3>Practice Kindness</h3><br></div>
                 <div class="h5"><h5>No One Become poor by Donating!!</h5><br></div>
             </div>
        </div>
        <div class="fund">
            <div class="fundHeading">
                <h3 class="fhone">WAYS TO GIVE</h3>
                <div class="innerfund">
                    <div class="firstphoto"><i class="fas fa-hand-holding-usd"></i></div>
                <div class="firstcontainer"><div class="firstheading"><h3 class="fhtwo">Donate to a Fund</h3><p>Unrestricted gifts to the Annual Fund have an immediate impact. Funds are applied where they are needed most.</p></div></div>
                
                </div>
                <div class="innerfund">
                    <div class="firstphoto"><i class="fas fa-hand-holding-heart"></i></div>
                <div class="firstcontainer"><div class="firstheading"><h3 class="fhtwo">Honor Someone Special</h3><p>Remember a loved one, express gratitude to a caregiver, or celebrate a special occasion. We will notify the family or individuals being honored of your thoughtful generosity.</p></div></div>
                
                </div>
            </div>
            <div class="gift">
                <h3 class="gthead">Choose Amount</h3>
                <div class="gifttype">
                    <h3 class='giftselect'>Weekly Gift</h3>                    
                    <div class="buttoncontainer">
                    <div class="button"><h3>500</h3></div>
                    <div class="button"><h3>1000</h3></div>
                    <div class="button"><h3>2000</h3></div>
                    <div class="button"><h3>3000</h3></div>
                    <div class="button"><h3>4000</h3></div>
                    <div class="button"><h3>5000</h3></div>
                    </div>
                </div>
                <hr class="gsline">
                <div class="gifttype">
                    <h3 class='giftselect'>Monthly Gift</h3>                    
                    <div class="buttoncontainer">
                     <div class="button"><h3>500</h3></div>
                    <div class="button"><h3>1000</h3></div>
                    <div class="button"><h3>2000</h3></div>
                    <div class="button"><h3>3000</h3></div>
                    <div class="button"><h3>4000</h3></div>
                    <div class="button"><h3>5000</h3></div>
                    </div>
                </div>
                <div class="donateNow"><a href="webTechAss2_payment.html">DONATE</a></div>
                </div>
                
            </div>
        </div>
        
        <div class="mission">
            <div id="vaccine" class="missionHeading">
                <h3>Vaccine For All</h3>
                <hr class="underline">  
            </div>
            
            <div class="background"></div>
           
            <div class="missionImg">
            <img src="vaccine2.jpg">
            <div class=missionDonate><h3>Donate now</h3><p>Donate <span>Rs.1000</span>/- for 2 dose per person</p><div class="footerDonate"><a href="#">DONATE</a></div></div>
            </div>
        </div>
        <div class="donate">
            <div id=fund class="donateHeading"><h2>Fund Needed For</h2></div>
          <!--  <div class="cardContainerMain">-->
                <div class="cardContainer">
                    <div class="card One"><div class="DHeading"><h4>Education</h4></div><div class="DImage"><img src="education1.jpg"></div><div class="donation"><a href="webTechAss2.html"><h3>Donate</h3></a></div></div>
                    <div class="card Two"><div class="DHeading"><h4>Charity</h4></div><div class="DImage"><img src="children-306610.jpg"></div><div class="donation"><a href="webTechAss2.html"><h3>Donate</h3></a></div></div>
                    <div class="card Three"><div class="DHeading"><h4>Orphanage</h4></div><div class="DImage"><img src="fund.jpg"></div><div class="donation"><a href="webTechAss2.html"><h3>Donate</h3></a></div></div>
                    <div class="card Three"><div class="DHeading"><h4>Children</h4></div><div class="DImage"><img src="children.jpg"></div><div class="donation"><a href="webTechAss2.html"><h3>Donate</h3></a></div></div>
               
            </div>
        </div>


       

 <div class="content">
            <div id=statistics class="statistics">
                <h3>Statistics</h3>
            </div>
            <div class="underline"><hr></div>
            <div class="poverty">
                <div class="povertyHeading">
                    <h3>Poverty</h3>
                    <div class="underlineLeft"><hr></div>
                </div>
                
               <div class="povertyContent">
                   <p>
                    Two-thirds of people in India live in poverty: 68.8% of the Indian population lives on less than $2 a day. Over 30% even have less than $1.25 per day available - they are considered extremely poor
                   </p>
               </div>
            </div>
            <div class="healthAlign">
                <div class="health">
                   <div class="healthHeading">
                     <h3>Health</h3>
                     <div class="underlineRight"><hr></div>
                    </div>
                   <div class="healthContent">
                        <p>
                            Nearly 46 per cent of all maternal deaths and 40 per cent of neonatal deaths happen during labour or the first 24 hours after birth. Pre-maturity (35 per cent), neonatal infections (33 per cent).
                        </p>
                    </div>
                </div>
            </div>
        
         <div class="food">
                <div class="foodHeading">
                    <h3>Food</h3>
                    <div class="underlineLeft"><hr></div>
                </div>
                <div class="foodContent">
                    <p>
                        Number of deaths due to starvation and thirst in extreme natural even India 2010-2018. In 2015, 30 people died due to a lack of food and water in times of extreme natural events across India.
                    </p>
                </div>
            </div>
        </div>
        <div id=contact class="footer">
                <div class="footerHeading">
                    <h3>Contact us</h3>
                </div>
            <div class="leftFooter">
                <div class="mobile">
                    <h5>9894779266</h5>
                    <h6 ><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" style="text-decoration: none;color:white">sanjeevkumarr.19cse@gmail.com</a></h6>

                </div>
                <div class="socialMedia">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
            <div class="footerRight">
                <div class="footerRightHeading"><h3>Like us</h3></div>
                <div class="linkList">
                    <ul>
                        <a href="https://www.giveindia.org/blog/"><li>blog</li></a>
                        <a href="https://www.ketto.org/"><li>website</li></a>
                        <a href="https://indianorphanage.com/"><li>orphange</li></a>
                        <a href="https://www.fundsindia.com/"><li>fund</li></a>
                    </ul>
                </div>
            </div>
        </div>
        </body>
</hmtl>
